<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smart - Hydro | 强大的样式</title>
    <link rel="shortcut icon" href="图片/tb.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/usually.css">
    <script>
        function print1() {
            document.getElementById("font1").innerHTML="如何安装 Smart - Hydro";
            var box = document.getElementById("font1");
            box.style.animationName = "font1";
            box.style.animationDuration = "1s";
        }
        setTimeout(print1, 400);
        </script>
</head>
<body>
    
    <div class="header">
        <img src="图片/SL.png" alt="Smart" style="height: 9vh;vertical-align: middle;">
    </div>
    <div class="bigfont" id="font1">　</div>
    <div class="bigimg"><img src="图片/tp1.PNG" alt="smart"></div>
    <br>
    <br>
    <div class="helpmain">
        <h1>No.1 安装 Stylus/Stylish</h1>
        <h2>Microsoft Edge</h2>
        <h3>浏览器 > 扩展 > 管理扩展 > 开发人员模式</h3>
        <a href="https://chrome.zzzmh.cn/info/clngdbkpkpeebahjckkjfobafhncgmne" style="text-decoration: none;font-weight: bolder;">下载 Stylus crx文件</a>
        <h3>下载后有一个压缩包，解压后找到 crx 文件，直接拖到 浏览器 > 扩展 > 管理扩展 就行了。</h3>
        <hr>
        <h2>Google chrome</h2>
        <h3>与 Microsoft Edge 同理。</h3>
        <hr>
        <h2>Fire fox</h2>
        <a href="https://addons.mozilla.org/zh-CN/firefox/addon/styl-us/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search" style="text-decoration: none;font-weight: bolder;">直接下载</a>
        <h1>No.2 安装 Smart - Hydro</h1>
        <h3>打开 <a href="https://userstyles.world/api/style/19965.user.css" style="text-decoration: none;font-weight: bolder;">userstyles</a> 点击 Install Style 即可</h3>
    <br>
</body>
</html>
